<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.1/socket.io.min.js"></script>-->
<!--<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Licenta 2021</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Licenta/css/style.css">
</head>

<body>

    <style>
        body{
            background: #dfe1eb;
            font-family: 'Raleway', sans-serif;
        }

        .col{
            display: inline-block !important;
            width: {{ 100/spaces_x }}%;
            flex-basis: auto;
            margin-top: 100px;
            min-height: 200px;
            border-bottom: 5px outset #bcbcbc;
            border-left: 5px outset #bcbcbc;
            padding-top: 50px;
            color: white;
        }

        .stripes1{
            background-image: repeating-linear-gradient(165deg, #ccc, #ccc 10px, #dbdbdb 10px, #dbdbdb 20px);
        }

        .stripes2{
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='88' height='24' viewBox='0 0 88 24'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='autumn' fill='%23a7a7a7' fill-opacity='0.08'%3E%3Cpath d='M10 0l30 15 2 1V2.18A10 10 0 0 0 41.76 0H39.7a8 8 0 0 1 .3 2.18v10.58L14.47 0H10zm31.76 24a10 10 0 0 0-5.29-6.76L4 1 2 0v13.82a10 10 0 0 0 5.53 8.94L10 24h4.47l-6.05-3.02A8 8 0 0 1 4 13.82V3.24l31.58 15.78A8 8 0 0 1 39.7 24h2.06zM78 24l2.47-1.24A10 10 0 0 0 86 13.82V0l-2 1-32.47 16.24A10 10 0 0 0 46.24 24h2.06a8 8 0 0 1 4.12-4.98L84 3.24v10.58a8 8 0 0 1-4.42 7.16L73.53 24H78zm0-24L48 15l-2 1V2.18A10 10 0 0 1 46.24 0h2.06a8 8 0 0 0-.3 2.18v10.58L73.53 0H78z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .col:first-child{
            border-left: none;
        }

        .lotNumber{
            position: relative;
            right: 10px;
            bottom: 5px;
            display: inline-block;

        }

        .carImg{
            width: 50px;
            height: 100px;
        }

.occupancy_stats{
position: absolute;
top: 20px;
right: 20px;
width: 100px;
height:200px;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js" integrity="sha512-eVL5Lb9al9FzgR63gDs1MxcDS2wFu3loYAgjIH0+Hg38tCS8Ag62dwKyH+wzDb+QauDpEZjXbMn11blw8cbTJQ==" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <h1> Parking Dasboard </h1>

    <br><br>

    <div class="row" style="width: 550px; padding-left: 20px;">
        <div class="input-group mb-3 input-group-sm">
            <div class="input-group-prepend">
                <span class="input-group-text">Simulate</span>
            </div>
            <input id="exp1" type="text" class="form-control" placeholder="Numar lot"/>
            <input id="exp3" type="text" class="form-control" placeholder="LIBER/OCUPAT"/>
            <div class="input-group-append">
                <button class="btn btn-success" onClick="simulate_changeOfStatus()" type="submit">OK</button>
            </div>
        </div>
    </div> <br>
    <div id="myNumber" style="display: none; padding-left: 10px;"> empty inside :( </div>



<div class="occupancy_stats">
<p style="padding-left: 10px"> Occupancy </p>
<div class="flex-wrapper">

  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart green">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <path class="circle"
        stroke-dasharray="{{ occupancy_percentage }}, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"></path>
      <text id="occupancy_lots" x="18" y="20.35" class="percentage">{{ occupancy_percentage }}%</text>
    </svg>
  </div>
</div>
</div>


<span  class="badge badge-pill badge-success"><span id="free_lots">{{ free_lots }}</span> locuri libere</span>

<span  class="badge badge-pill badge-secondary"><span id="occupied_lots">{{ occupied_lots }}</span> locuri ocupate</span>

<span  class="badge badge-pill badge-warning"><span id="undefined_lots">{{ undefined_lots }}</span> locuri nedefinite</span>

    <center>
        <div class="container-fluid" style="width: 80%">
            <div class="row">
                {% set count = namespace(value=1) %} {% for i in range(spaces_x) %} {% for j in range(spaces_y) %} {% if lot_status[count.value - 1] == 'OCUPAT' %}
                <div id="{{ count.value }}" class="col stripes2"><img class="carImg" src="/Licenta/images/car.png"></div>
                {% elif lot_status[count.value - 1] == 'LIBER' %}
                <div id="{{ count.value }}" class="col bg-success">FREE</div>
                {% else %}
                <div id="{{ count.value }}" class="col stripes1"></div>
                {% endif %} {% set count.value = count.value + 1 %} {% endfor %} {% endfor %}

            </div>
        </div>
    </center>

            <script src="/Licenta/sockStuff.js"></script>
